# websocketchat

./: README.md  pom.xml
src/main/java/component/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  OnlineUsersPublisher.java  SessionDisconnectedEventListener.java
src/main/java/config/: Application.java  JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/controller/: ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  MessageController.java  RegistrationController.java
src/main/java/domain/: Message.java  ServiceMessage.java  User.java  UserMessage.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: IUserService.java  UserService.java
src/main/java/util/: AjaxUtils.java  Channel.java  SignupForm.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: chatroom.html  common.html  error.html  index.html  login.html  signup.html
src/main/resources/templates/fragments/: alert.html  common.html  user-bar.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
