<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello WebSocket</title>
    <link th:href="@{resources/bootstrap/css/bootstrap-reboot.min.css}" rel="stylesheet"/>
    <link th:href="@{resources/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{resources/bootstrap/css/bootstrap-grid.min.css}" rel="stylesheet"/>
    <link th:href="@{resources/css/style.css}" rel="stylesheet"/>
    <script th:src="@{webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{resources/js/app.js}"></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin-heading {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"] {
            margin-top: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin input[type="submit"] {
            width: 100%;
        }
        .alert-warning {
            font-size: 0.7em;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="main-content" class="container">
    <form name="form" class="form-signin" th:action="@{/login}" action="/login" method="POST">
        <h2 class="form-signin-heading">Please sign-in</h2>
        <input id="username" type="text" name="username" class="form-control" placeholder="Username"/>
        <input id="password" type="password" name="password" class="form-control" placeholder="Password"/>
        <div class="alert alert-warning" role="alert">
            <p>type "user" in both</p>
        </div>
        <input type="submit" id="login" value="Login"
               class="btn btn-primary"/>
    </form>
</div>
</body>
</html>